######################################################################
# MNO Unit Test Evidence - L2SW_MNO
# Date: 2026-01-11 05:11:56
######################################################################

[01. System & Version]
Cisco IOS Software, Linux Software (I86BI_LINUXL2-ADVENTERPRISEK9-M), Version 15.2(CML_NIGHTLY_20180510)FLO_DSGS7, EARLY DEPLOYMENT DEVELOPMENT BUILD, synced to  V152_6_0_81_E
L2SW_MNO uptime is 1 hour, 20 minutes
System image file is "unix:/opt/unetlab/addons/iol/bin/i86bi_LinuxL2-AdvEnterpriseK9-M_152_"
Last reload reason: Unknown reason

[02. IP Interface Brief]
Interface              IP-Address      OK? Method Status                Protocol
Ethernet0/0            unassigned      YES unset  up                    up      
Ethernet0/1            unassigned      YES unset  up                    up      
Ethernet0/2            unassigned      YES unset  up                    up      
Ethernet0/3            unassigned      YES unset  up                    up      
Loopback0              7.7.7.7         YES NVRAM  up                    up      
Vlan1                  192.168.10.7    YES NVRAM  up                    up

[03. Interface Details (MTU/Errors/Load-Interval)]
Ethernet0/0 is up, line protocol is up (connected) 
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
  Full-duplex, Auto-speed, media type is RJ45
Ethernet0/1 is up, line protocol is up (connected) 
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
  Full-duplex, Auto-speed, media type is RJ45
Ethernet0/2 is up, line protocol is up (connected) 
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
  Full-duplex, Auto-speed, media type is RJ45
Ethernet0/3 is up, line protocol is up (connected) 
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec, 
  Full-duplex, Auto-speed, media type is RJ45
Loopback0 is up, line protocol is up 
  MTU 1514 bytes, BW 8000000 Kbit/sec, DLY 5000 usec, 
Vlan1 is up, line protocol is up 
  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,

[04. VRF Definition]


[05. Routing Table (All VRFs)]
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is 192.168.10.254 to network 0.0.0.0

S*    0.0.0.0/0 [1/0] via 192.168.10.254
      7.0.0.0/32 is subnetted, 1 subnets
C        7.7.7.7 is directly connected, Loopback0
      192.168.10.0/24 is variably subnetted, 2 subnets, 2 masks
C        192.168.10.0/24 is directly connected, Vlan1
L        192.168.10.7/32 is directly connected, Vlan1

[06. QoS Policy-map Statistics]


[07. NTP Synchronization]
%NTP is not enabled.

[08. Logging Settings]
Buffer logging:  level debugging, 79 messages logged, xml disabled,
    Exception Logging: size (4096 bytes)
        Logging Source-Interface:       VRF Name:
Log Buffer (4096 bytes):

[09. Service Timestamps]
service timestamps debug datetime msec
service timestamps log datetime msec

[10. VTY Management / Timeout]
line vty 0 4
 login local
 transport input ssh

[11. ARP Table]
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  172.31.0.1              0   0a82.36a5.afe5  ARPA   Vlan1
Internet  192.168.10.7            -   aabb.cc80.4000  ARPA   Vlan1
Internet  192.168.10.10          59   0a15.de8d.2a59  ARPA   Vlan1
Internet  192.168.10.252         79   aabb.cc00.a010  ARPA   Vlan1
Internet  192.168.10.253         74   aabb.cc00.7020  ARPA   Vlan1
Internet  192.168.10.254         30   0000.0c07.ac01  ARPA   Vlan1

--- END OF EVIDENCE ---
